<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="./image/robot.png" type="image/x-icon">
    <title>Coding Courses & Classes in Singapore | Roboto Academy</title>
</head>

<body>
    <header>
        <div class="navContainer">

            <nav>
                <input type="checkbox" id="check">
                <figure class="logo">
                    <img src="./image/roboto-coding-academy-logo.png" alt="">
                </figure>
                <ul class="navlinks">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Coding Classes</a></li>
                    <li><a href="#">Competition</a></li>
                    <li><a href="#">School</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#" class="btn">FREE TRAIL</a></li>
                    <li><a href="#">Inquire Now! <span>+65 9193 8589</span></a></li>
                </ul>
                <label for="check" class="checkbtn-22"><i class="fa-solid fa-bars"></i></label>
                <ul class="navLinks">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Coding Classes</a></li>
                    <li><a href="#">Competition</a></li>
                    <li><a href="#">School</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#" class="btn">FREE TRAIL</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="heroSection">
            <div class="home-bg">
                <div class="content">
                    <h1>
                        Genius Coder Programme
                    </h1>
                    <p>Start Learning in Coding Classes Now!</p>
                </div>
            </div>
            <section class="table">
                <h2>Building Bright Futures For Smart Minds</h2>
                <div class="section-1">

                    <div class="content-1">

                        <p>Looking for a structured for long term STEM programme to give your child a head start? The
                            Genius Coder Programme is a weekly coding class that is your child’s first step towards an
                            engaging and holistic technological education <br>Our coding classes in Singapore are
                            designed to impart Code Literacy and Computational Thinking principles and skills to our
                            youth. With our structured programme based on the ICT framework and our well-honed pedagogy,
                            your child will be introduced to an exciting variety of subjects.</p>
                        <figure class="logo-png">
                            <img src="./image/genius-coder-programme.jpg" alt="">
                        </figure>
                    </div>
                    <div class="content-table">
                        <table id="age">
                            <tr>
                                <th>Age Requirement</th>
                                <th>Age 6-16</th>
                            </tr>
                            <tr>
                                <td>Location</td>
                                <td>Orchard (Opp 313 Somerset)
                                    Novena (Goldhill Centre)
                                    Tampines (Opp Tampines Hub)</td>
                            </tr>
                            <tr>
                                <td>class size</td>
                                <td>Small classes <br>
                                    1:3 Teacher-Student ratio</td>
                            </tr>
                            <tr>
                                <td>Lesson Structure</td>
                                <td>1 Session = 1 hour 30 mins
                                    <br>
                                    1 Semester = 24 Sessions
                                    <br>
                                    Full Programme = 6 Semesters
                                </td>
                            </tr>
                            <tr>
                                <td>Date & Times</td>
                                <td>Every Sunday or Saturday <br> <br>
                                    <ul>
                                        <li>9.00am-10.00am</li>
                                        <li>9.00am-10.00am</li>
                                        <li>9.00am-10.00am</li>
                                        <li>9.00am-10.00am</li>
                                        <li>9.00am-10.00am</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Fees</td>
                                <td>Monthly (4 Lessons):
                                    <br>
                                    $285 + $50 (Reg Fee)
                                    <br> <br>
                                    Semester (24 Lessons): <br>
                                    $1625 (Original: $1710) <br>
                                    + $50 (Reg Fee) <br>
                                </td>
                            </tr>

                        </table>
                        <a href="#" class="btn">SIGN UP FOR A FREE TRAIL</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="section2">
            <h2>why should your child learn coding?</h2>
            <p>Coding opens the doors to imagination and innovation: kids experiment, employ whole-brain thinking and
                develop the confidence to create. With the rise of automation and artificial intelligence, the need for
                code literacy and computational thinking will expand beyond technological industries to become a
                necessary core competency of the 21st century.</p>
        </section>
    </main>
    <div class="box">
        <div class="cardcontainer">
            <div class="card-1">
                <div class="cardHeader">
                    <i class="fa-brands fa-square-js"></i>
                    <h2>Computational Thinking</h2>
                </div>
                <div class="cardBody">
                    <div class="body1">
                        <i class="fa-solid fa-gears"></i> Decompostion <br>
                        <i class="fa-solid fa-receipt"></i>Patterns <br>
                        <i class="fa-solid fa-puzzle-piece"></i>Patterns <br>
                    </div>
                    <div class="body2">
                        <i class="fa-solid fa-layer-group"></i>Algorithm <br>
                        <i class="fa-brands fa-react"></i> Abstraction <br>
                        <i class="fa-solid fa-truck-field"></i>Logics
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="cardHeader">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h2>Code Literacy</h2>
                </div>
                <div class="cardBody">
                    <div class="body1">
                        <i class="fa-solid fa-gears"></i> Events <br>
                        <i class="fa-solid fa-receipt"></i>Sequences <br>
                        <i class="fa-solid fa-puzzle-piece"></i>Variables <br>
                    </div>
                    <div class="body2">
                        <i class="fa-solid fa-layer-group"></i>Loops <br>
                        <i class="fa-brands fa-react"></i> Conditionals <br>
                        <i class="fa-solid fa-truck-field"></i>function
                    </div>
                </div>
            </div>
            <div class="card-3">
                <div class="cardHeader">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Technology Education</h2>
                </div>
                <div class="cardBody">
                    <div class="body1">
                        <i class="fa-solid fa-gears"></i>Game Design <br>
                        <i class="fa-solid fa-receipt"></i>Robotics <br>
                        <i class="fa-solid fa-puzzle-piece"></i>Web Design <br>
                    </div>
                    <div class="body2">
                        <i class="fa-solid fa-layer-group"></i>Mobile App <br>
                        <i class="fa-brands fa-react"></i> Digital Making <br>
                        <i class="fa-solid fa-truck-field"></i>Data Analytics
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="hero-1">
        <div class="home-bg-2">
            <h2>Why us</h2>
            <h3>Trusted by over 100 schools and the pioneer of a truly holistic, long-term, student-centric coding
                enrichment programme.</h3>
            <p>Roboto Coding Academy’s curriculum has been tried-and-tested in over 100 schools by MOE-registered
                trainers while our student-centric pedagogy has been proven to develop creative, inspired and
                self-directed learners. But hey, don’t take our word for it, let our students tell you all about it.</p>
        </div>
    </section>
    <section class="section3">
        <div class="jumbotron">
            <h2>Ready for your Child to embark on <br> his/her Coding journey?</h2>
            <h4>Here’s how to start Genius Coder Programme with a free trial today
                <br>
                * All laptops and equipment will be provided

            </h4>
            <a href="#" class="btn">SIGN UP FOR A FREE TRAIL</a>
        </div>
    </section>
    <section class="card-area">
        <div class="card-area-content">
            <h2>Let Your Child’s Code Come to Life! <br>
                <span> with our extensive subjects</span>
            </h2>
            <h4>Our Genius Coder Programme offers an extensive and holistic subject library. The <br> topics taught
                range
                from basic programming using Scratch Jr to Computer Science <br> taught with Python and C++.</h4>
            <p>Our student-centric pedagogy ensures every child can learn every topic at their <br> own comfortable
                pace.</p>
        </div>
        <div class="card-main">
            <div class="card-main-Container">
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/mobile-app-development-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-mobile"></i> Mobile App Dev

                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/data-analytics-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-database"></i> Data Analytics
                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/digital-maker-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-gear"></i> Digital Maker

                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/game-design-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-gamepad"></i> Game Design

                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/robotics-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-robot"></i> Robotics
                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/web-development-banner.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-code"></i> web Development

                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/virtual-reality-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-vr-cardboard"></i> Virtual Reality

                    </div>
                </div>
                <div class="card-main-area">
                    <div class="cardheader">
                        <figure class="mobile">
                            <img src="./image/pre-school-courses.jpg" alt="">
                        </figure>
                    </div>
                    <div class="cardbody">
                        <i class="fa-solid fa-person-chalkboard"></i> Pre-school & Tactile

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-2">
        <div class="hero-content">
            <h3>Every child learns at their own pace with our <br> Personalized Curriculum Roadmap</h3>
            <p>To better cater to everyone’s interest, aptitude, and background, the EPIC pedagogy utilizes <br> a fully
                customizable, ultra-modular approach to build a Personalized Curriculum Roadmap <br>that is both
                Progressive and Engaging.
                <br>
                Our Subject Modules for our coding courses in Singapore are designed at 4 progressive <br> competency
                levels: Junior, Basic, Intermediate and Advanced, to cater for a conducive and <br> effective learning
                environment for each student.

            </p>
            <figure class="logo-2">
                <img src="./image/progressive-curriculum.png" alt="">
            </figure>
            <p>Here is an example of a Curriculum Roadmap. Your child’s personal Curriculum Roadmap <br> will be
                developed in consultation with parents, students and education and technology <br>professionals after
                the free trial.
            </p>
            <figure class="logo-1">
                <img src="./image/personalized-curriculum.png" alt="">
            </figure>
            <h4>Our pedagogy</h4>
            <p>The Genius Coder Programme’s personal coaching environment allows instructors to have a <br> deep
                understanding of your child’s learning progression. Students get to learn at their own <br> pace while
                being continuously challenged.</p>
            <figure class="logo-3">
                <img src="./image/roboto-epic-pedagogy.png" alt="">
            </figure>
        </div>
        <div class="buttons">
            <a href="#" class="btn">READ MORE ABOUT PEDAGOGY</a> <br>
        </div>
        <br>
        <div class="buttons-1">
            <a href="#" class="btns-1">KICKSTART YOUR CHILD LEARNING WITH A FREE TRAIL NOW! </a>
        </div>
        <br>
    </section>
    <div class="cardContainer">
        <div class="cards">
            <div class="card-last">
                <div class="card-header">
                    <figure class="logo-last">
                        <img src="./image/roboto-coding-academy-logo.png" alt="">
                    </figure>
                </div>
                <div class="card-body">
                    <h5>Roboto Coding Academy </h5>
                    <ul class="bodylinks">
                        <li><a href="#"><i class="fa-solid fa-phone fa-rotate-180"></i> <span class="same">+65
                                    9193858389</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i><span class="same">
                                    hello@roboto.sg</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> 199B Thomson Rd, Goldhill Centre
                                <br>Singapore 307636</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-last-2">
                <div class="card-header">
                    <h3>Quick Links</h3>
                    <ul class="quicklink">
                        <li><a href="£">Sitemap</a></li>
                        <li><a href="£">About us</a></li>
                        <li><a href="£">Weekly Coding Classes</a></li>
                        <li><a href="£">Holiday Camps</a></li>
                        <li><a href="£">Blog</a></li>
                        <li><a href="£">Contact Us</a></li>
                        <li><a href="£">FAQ</a></li>
                        <li><a href="£">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-last-3">
                <div class="card-header">
                    <h3>Get in touch</h3>
                    <a href="#"><img src="./image/download.png" alt=""></a>
                    <a href="#"><img src="./image/YouTube_social_red_circle_(2017).svg.png" alt="" class=""></a>
                </div>
                <div class="card-body">
                    <h3>WhatsApp with Us</h3><br>
                    <ul class="li">
                    <li><a href="#"><img src="./image/WhatsApp.svg.webp" alt=""></a></li>
                    <li class="lis"><a href="#" class="buttonslast">CHAT NOW</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="endbar">
        <div class="endbrs">
            <div class="endcontent">
                <p>© 2020 Roboto Coding Academy.</p>
            </div>
            <div class="endcontent1">
                <p>Novena (Flagship) | Orchard | Tampines</p>
            </div>
        </div>
    </div>
</footer>

</html